#There is no good reason to manipulate this file
#Thu Apr 19 09:19:16 GMT 2007
MainFrameBackend\:\ Toolbar\ Person\ button=0.7526544821583986
MainFrameBackend\:\ Toolbar\ DVD-ROM\ button=0.6635335073977372
Options\:\ Connection\ to\ option\ file=3.4812880765883376E-4
MainFrameBackend\:\ GUI\ initialised=0.940905134899913
Options\:\ Connection\ to\ image\ server\ file=3.4812880765883376E-4
Options\:\ Add\ local\ listener=1.7406440382941688E-4
MainFrameBackend\:\ Toolbar\ Vhs\ button=0.6451697127937337
MainFrameBackend\:\ Toolbar\ no\ filter\ button=0.8032201914708442
MainFrameBackend\:\ Toolbar\ filter\ button=0.8003481288076588
MainFrameBackend\:\ Toolbar\ new\ button=0.5694516971279373
MainFrameBackend\:\ Toolbar\ Dvd\ button=0.6706701479547432
Options\:\ Predefined\ comparing=0.30574412532637074
MainFrameBackend\:\ Toolbar\ search\ button=0.7999129677980853
ApplicationMain\:\ Show\ GUI=0.9935596170583115
MainFrameBackend\:\ Desktop=0.827763272410792
MainFrameBackend\:\ Toolbar\ finish=0.8274151436031332
Options\:\ Load\ modules=0.0329852045256745
ApplicationMain\:\ Finish\ MainFrameFrontend=0.9410791993037424
MainFrameBackend\:\ Toolbar\ no\ sorting\ button=0.8144473455178416
MainFrameBackend\:\ build\ GUI=0.8282854656222802
MainFrameBackend\:\ Toolbar\ padlock\ button=0.827154046997389
MainFrameBackend\:\ Toolbar\ print\ button=0.623585726718886
MainFrameBackend\:\ Toolbar\ Song\ button=0.7475195822454308
Options\:\ Templates\ for\ catalogs=0.5510879025239338
Options\:\ Search\ for\ implementation=0.30565709312445605
Options\:\ Export\ profiles=0.5484769364664926
Options\:\ Start\ image\ server=4.351610095735422E-4
MainFrameBackend\:\ Title=0.8275021758050478
MainFrameBackend\:\ Reopen\ catalog=0.938207136640557
MainFrameBackend\:\ Toolbar\ sorting\ button=0.8037423846823325
MainFrameBackend\:\ Toolbar\ open\ button=0.5732811140121845
MainFrameBackend\:\ Toolbar\ Movie\ button=0.75970409051349
MainFrameBackend\:\ Toolbar\ CD\ button=0.6947780678851175
MainFrameBackend\:\ start=0.5639686684073107
MainFrameBackend\:\ Toolbar\ Virtual\ ROM\ button=0.6394255874673629
Options\:\ Export\ profiles\ find\ LaTeXExport=0.4760661444734552
Options\:\ Application\ option=0.033681462140992165
MainFrameBackend\:\ Listing=0.8276762402088773
Options\:\ Export\ profiles\ find\ HTMLExport=0.5232375979112271
Options\:\ Preferences\ of\ media\ and\ features=0.31766753698868583
MainFrameBackend\:\ Toolbar\ save\ button=0.5872062663185379
Options\:\ Export\ profiles\ add\ default=0.5483899042645779
MainFrameBackend\:\ Toolbar\ Book\ button=0.7005221932114882
Options\:\ Export\ profiles\ add=0.5452567449956484
MainFrameBackend\:\ Toolbar\ Accessoir\ button=0.7618798955613577
MainFrameBackend\:\ Toolbar\ CD-ROM\ button=0.6840731070496083
MainFrameBackend\:\ Toolbar\ Hardware\ button=0.6510008703220191
